<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina all'interno dell'iframe</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
/* Stili per WebKit-based browsers (Chrome, Safari) */
body::-webkit-scrollbar {
    width: 8px; /* Larghezza della scrollbar */
    height: 8px; /* Altezza della scrollbar */
}

body::-webkit-scrollbar-track {
    background: #f2f2f2; /* Grigio */
}

body::-webkit-scrollbar-thumb {
    background-color: #7aa5d8; /* Azzurro */
    border-radius: 6px;
}

/* Nascondi le frecce della barra di scorrimento */
body::-webkit-scrollbar-button {
    display: none;
}

/* Rimuovi le frecce della barra di scorrimento per Firefox */
body {
    scrollbar-arrow-color: none;
    background-color: white; /* Imposta lo sfondo bianco */
}

#in {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3vw;
    font-family: 'Anton', sans-serif;
    border-radius: 50px;
    padding: 10px;
}

/* Media query per schermi piccoli */
@media screen and (max-width: 768px) {
    /* Rimpicciolisci il contenuto per schermi piccoli */
    body, html {
        font-size: 3.5vw; /* Riduci il font-size per adattarsi agli schermi più piccoli */
    }

    #blurred-center {
        font-size: 4vw; /* Riduci il font-size all'interno di #blurred-center */
        border-radius: 25px; /* Riduci il raggio del bordo per adattarsi meglio agli schermi piccoli */
        padding: 5px; /* Riduci il padding */
    }

    #white-border {
        width: 90%; /* Aumenta la larghezza per utilizzare più spazio disponibile */
        height: auto; /* Permetti al contenitore di adattarsi al contenuto */
        border-radius: 20px; /* Riduci il raggio del bordo */
        padding: 5px; /* Riduci il padding */
    }

    .insta {
        width: 100%; /* Utilizza il 100% della larghezza disponibile */
        height: auto; /* Permetti all'iframe di adattarsi all'altezza del contenuto */
    }

    #in {
        width: 90%;
        font-size: 3.5vw; /* Riduci il font-size per adattarsi agli schermi piccoli */
        border-radius: 25px; /* Riduci il raggio del bordo per adattarsi meglio agli schermi piccoli */
        padding: 5px; /* Riduci il padding */
    }

    /* Rimpicciolisci le immagini */
    img {
        max-width: 100%;
        height: auto;
    }

    /* Se hai immagini specifiche, puoi ridurle ulteriormente */
    #logo, #logo-yt, #logo-insta, #logo-grande {
        width: 50%; /* Rimpicciolisce ulteriormente le immagini */
    }
}
</style>

<body>

  <center>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C4sAC91iiJo/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CqQ2NbYLKW8/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CaDQNiErY0A/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"> </blockquote> <script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZsKZsrLY9H/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote><script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZsKZsrLY9H/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CJexVJglat1/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" > </blockquote> <script async src="//www.instagram.com/embed.js"></script>
<br>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CHDrslEFHGT/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CGu_HYpF1NS/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CGsxHtulQP6/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CGJ758SldrZ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CFbu1otCorA/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CFXnUcHCHj3/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CE4wvxyiDzK/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CEzVxkJp4I1/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" ></blockquote> <script async src="//www.instagram.com/embed.js"></script>

</center>

</body>
</html>
